{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build mod",
      "type": "shell",
      "command": "java -cp C:\\hdproj\\gradle\\wrapper\\gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain -p C:\\hdproj build -x test --console=plain",
      "options": { "cwd": "C:\\hdproj" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "close": false },
      "problemMatcher": []
    },
    {
      "label": "Run client (test)",
      "type": "shell",
      "command": "java -cp C:\\hdproj\\gradle\\wrapper\\gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain -p C:\\hdproj runClient --console=plain",
      "options": { "cwd": "C:\\hdproj" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared", "close": false },
      "problemMatcher": []
    }
  ]
}